<html>
  <head>
    <title> Introduction</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      Simulates N&#160; charged particles (each having the same charge, q), moving 
      within a spherical cube of length L on each side, centered at the origin.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      This is the EJS implementation of one of the pieces of code for the 
      Exercise Set &quot;Charges in a Conductor and Gauss's Law&quot; that is published 
      in the PICUP&#160; Collection at 
      https://www.compadre.org/PICUP/exercises/chargesinaconductor
    </p>
  
  </body>
</html>
